* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

:root {
    --green: rgb(41, 168, 153);
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.scroll-tracker {
    position: fixed;
    top: 0;
    height: 5px;
    background-color: var(--green);
    z-index: 100;
}

.sec-title {
    font-size: 3em;
    margin: 40px auto 100px;
    width: fit-content;
    position: relative;
}

.sec-title::before {
    content: '';
    position: absolute;
    right: -5px;
    bottom: -10px;
    width: 9px;
    aspect-ratio: 1;
    border-radius: 50vh;
    background-color: var(--green);
}

.sec-title:after {
    content: '';
    position: absolute;
    left: 12px;
    bottom: -10px;
    width: 48px;
    height: 9px;
    border-radius: 50vh;
    background-color: var(--green);
}

.loading {
    width: 60px;
    transition: all .3s;
    border-radius: 6px;
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    z-index: 10;
    animation: load .5s alternate infinite;
}

.loading.hide {
    width: 0;
} 

@keyframes load {
    0% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(0);
    }
}

@media(max-width: 768px)  {
    .container {
        width: 100%;
    }
}

/* animate on scroll */

.hidden {
    opacity: 0;
    transform: scale(.75);
    transition: all .75s ease-in-out;
}

.show {
    opacity: 1;
    transform: scale(1);
    transition: all .75s;
}

/* header */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

header .container .screen-mode {
    height: 32px;
    padding: 4px 8px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    top: 2px;
    border-radius: 50vh;
    border: 1px solid var(--green);
}

header .container .screen-mode .cover {
    width: 26px;
    aspect-ratio: 1;
    position: absolute;
    top: 2px;
    left: 2.2px;
    border-radius: 50vh;
    background-color: #fff;
    transition: all .15s;
    box-shadow: 0px 0px 8px 0px #b5b5b5;
    z-index: 200;
}

header .container .screen-mode .cover.dark {
    left: 28.25px;
}

header .container .screen-mode .fa-sun {
    margin-right: 8px;
}

header img {
    width: 60px;
    border-radius: 6px;
}

header .container ul {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
}

header .container ul li a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
    padding: 4px 12px 6px;
    border-radius: 8px;
    transition: all .15s;
}

header .container ul li a:hover{
    color: #fff;
    background-color: var(--green);
}

@media(max-width: 768px) {
    header .container {
        padding: 0 12px;
    }
    header img {
        width: 50px;
    }
    header .container ul {
        gap: 0px;
        padding-left: 8px;
    }
    header .container ul li a {
        padding: 0;
    }
}


.circle {
    position: absolute;
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50vh;
    z-index: -1;
    background-image: linear-gradient(45deg, #eee, var(--green));
    animation: shake 1.5s alternate infinite;
}

.circle.one {
    left: 70px;
    bottom: calc(50% + 120px);
}

.circle.two {
    width: 75px;
    left: 12px;
    bottom: calc(50% + 50px);
    animation-delay: .2s;
}

@keyframes shake {
    0% {
        transform: translateY(-12px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* landing */
.landing {
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    position: relative;
}

.landing .container {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
}

.landing .container .text h2 {
    font-size: 2.4em;
    font-weight: 700;
    padding-bottom: 18px;
}

.landing .container .text h2 span {
    color: var(--green);
    text-shadow: 1px 1px #3337;
}

.landing .container .text p {
    padding-bottom: 28px;
}

.landing .container .text a {
    color: #fff;
    text-decoration: none;
    padding: 4px 12px 8px;
    border-radius: 8px;
    background-color: var(--green);
    transition: all .15s;
}

.landing .container a:hover{
    background-color: rgb(37, 123, 120);
}

.landing .container img {
    width: 60%;
    border-radius: 12px;
}

@media(max-width: 768px) {
    .landing {
        height: calc(100vh - 80px);
    }
    header .container ul {
        gap: 16px;
    }
    .landing .container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    
    .landing .container .text {
        width: 80%;
        padding-bottom: 18px;
    }
    .landing .container img {
        display: none;
    }
}

/* about cards */
.about .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 28px;
}

.about .container .cards .card {
   position: relative; 
   border-radius: 12px;
   border: 1px solid var(--green);
   border-right-width: 4px;
   border-bottom-width: 4px;
   padding: 16px 16px 16px 50px;
}

.about .container .cards .card i {
    position: absolute;
    left: 12px;
    top: 21px;
    font-size: 24px;
    color: var(--green);
}

.about .container .cards .card h2 {
    padding-bottom: 12px;
}

@media(max-width: 768px)  {
    .about .container .cards {
        padding: 0 16px;
    }
}

/* about wide-card */
.about .container .wide-card {
    display: flex;
    align-items: center;
    gap: 28px;
    padding: 16px;
    margin-top: 28px;
    border-radius: 12px;
}

.about .container .wide-card .text-small-cards h2 {
    font-size: 2em;
}

.about .container .wide-card .text-small-cards h2 span {
    color: var(--green);
}

.about .container .wide-card .text-small-cards p:nth-child(2) {
    padding: 18px 0 54px;
}

.about .container .wide-card .text-small-cards .cards {
    gap: 18px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.about .container .wide-card .text-small-cards .cards i {
    left: 15px;
    top: 16px;
    font-size: 28px;
}

.about .container .wide-card .text-small-cards .cards h3 {
    padding-bottom: 6px;
}

.about .container .wide-card img {
    width: 50%;
    border-radius: 12px;
}

@media(max-width: 768px)  {
    .about .container .wide-card {
        margin-inline: 16px;
    }
}

@media(max-width: 900px)  {
    .about .container .wide-card {
        flex-direction: column;
    }
    
    .about .container .wide-card img {
        width: 100%;
    }
}

/* features */
.features {
    width: 80%;
    margin: 64px auto 0;
}

.features > h2 {
    font-size: 2em;
}

.features > h2 span {
    color: var(--green);
}

.features .text p {
    padding-bottom: 16px;
    border-bottom: 3px solid var(--green);
}

.features .feature {
    display: flex;
    align-items: center;
    margin-bottom: 42px;
    gap: 72px;
}

.features .feature .text h3 {
    font-size: 1.5em;
    padding-bottom: 16px;
    position: relative;
}
 
.features .feature .text h3::after {
    content: '';
    position: absolute;
    width: 9px;
    aspect-ratio: 1;
    background-color: var(--green);
    border-radius: 50vh;
    left: -16px;
    top: 12px;
}

.features .feature img {
    width: 40%;
    border-radius: 12px;
}

@media(max-width: 768px)  {
    .features  {
        width: 100%;
        padding: 0 24px;
    }
    .features .feature {
        flex-direction: column;
        gap: 0px;
        padding-bottom: 32px;
    }
    .features .text p {
        border-width: 0;
    }
    .features .feature img {
        width: 80%;
    }
    .features > h2 {
        padding-bottom: 24px;
    }
}

/* contact */
.contact {
    position: relative;
    padding-top: 50px;
}

.contact .container {
    display: flex;
    gap: 10%;
    align-items: center;
}

.contact .container img {
    width: 40%;
    border-radius: 12px;
}

.contact .container .form {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.contact .container .form h3 {
    font-size: 1.25em;
}

.contact .container .form h3 span {
    color: var(--green);
}

.contact .container .form input, 
.contact .container .form textarea {
    padding: 9px;
    border-radius: 8px;
    outline: none;
    border: none;
    border: 1px solid var(--green);
    border-right-width: 4px;
    border-bottom-width: 4px;
}

.contact .container .form textarea {
    height: 120px;
    resize: vertical;
}

.contact .container .form a {
    width: fit-content;
    color: #fff;
    text-decoration: none;
    padding: 4px 24px 8px;
    border-radius: 8px;
    background-color: var(--green);
    transition: all .15s;
}

.contact .container .form a:hover{
    background-color: rgb(37, 123, 120);
}

@media(max-width: 768px) {
    .contact .container {
        flex-direction: column;
    }
    .contact .container .form {
        width: 80%;
    }
    .contact .container img {
        width: 80%;
    }
}

/* footer */
.footer {
    color: #fff;
    padding: 24px 18px;
    margin-top: 50px;
    background-image: linear-gradient(45deg, rgb(122, 192, 173), var(--green));
    text-shadow: 1px 1px 10px #3335;
}
.footer .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 18px;
}
.footer .container i {
    font-size: 1.4em;
    padding-right: 12px;
}
.footer .container .text {
    text-align: center;
}